{
    "name": "suji",
    "type": "module",
    "scripts": {
        "dev": "vinxi dev",
        "build": "vinxi build",
        "start": "vinxi start",
        "migrate:up": "node migrate.js up",
        "migrate:down": "node migrate.js down",
        "migrate:gen": "node generate.js"
    },
    "dependencies": {
        "@solidjs/meta": "^0.29.4",
        "@solidjs/router": "^0.13.3",
        "@solidjs/start": "^1.0.0",
        "@trpc/client": "^10.45.2",
        "@trpc/server": "^10.45.2",
        "@typeschema/valibot": "^0.13.4",
        "autoprefixer": "^10.4.19",
        "dotenv": "^16.4.5",
        "postcss": "^8.4.38",
        "postgres": "^3.4.4",
        "solid-js": "^1.8.17",
        "tailwindcss": "^3.4.3",
        "valibot": "^0.29.0",
        "vinxi": "^0.3.11"
    },
    "engines": {
        "node": ">=18"
    }
}
